.custom-toggler.navbar-toggler {
    border-color: black;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-head {
    font-family: "Segoe script", sans-serif;
    font-weight: bold;
    color: #00f;
    align-items: center;
}

.prokrutka {
    height: 65%;
    width: 83%;
    background: #fff;
    border: 1px solid #C1C1C1;
    overflow-y: scroll;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.modalDialog:target {
    display: block;
    pointer-events: auto;
}

.modalDialog > div {
    width: 80%;
    height: 60%;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
}


@media (orientation: portrait) {
    .modalDialog > div {
        width: 95%;
        height: 70%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
    }
    .prokrutka {
        height: 80%;
        width: 95%;
        background: #fff;
        border: 5px solid white;
        overflow-y: scroll;
    }
}

.close {
    color: rgba(255, 255, 255, 0.8);
    line-height: 25px;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 24px;
    text-decoration: none;
}

.close:hover {
    color: #fff;
}

.card-register {
    margin: 20px;
    width: 90%;
}

.navbar_margin {
    margin: 0;
}
.pro_horizon {
    overflow: auto;
}

.btn-group-vertical {
    background-color: #00BFFF;
}

.full_table {
    display: compact;
}

.table-user {
    padding: 20px;
    border: 1px solid grey;
}

td {
    border: 1px solid grey;
}

th {
    font-size: 20px;
    border: 1px solid grey;
}

.card-img-left {
    width: 50%;
    border-radius: 1px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card-img-right {
    width: 50%;
    border-radius: 1px;
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card-img-left-profile {
    width: 25%;
    border-radius: 1px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card-img-news {
    float: left;
    width: 25%;
    padding-right: 10px;
    border-radius: 5px;
}

.card {
    min-width: 100%;
    margin-bottom: 10px;
    padding: 0;
    border-radius: 15px;
}

.card-competition {
    margin-left: 15px;
    margin-right: 15px;
}

.show {
    display: block;
}

.hidden {
    display: none;
}

body, input {
    color: #555;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
}

input, button {
    outline: none;
}

.break {
    flex-basis: 100%;
    height: 0;
}

.competitions_lst {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top-bottom {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
}

.top-bottom-profile {
    position: absolute;
    top: 100%;
    left: 83%;
    transform: translate(0%, -100%);
}

.top-top {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.navbar-back {
    background-color: #fff;
}

.card-img-top {
    border-radius: 2px;
    filter: brightness(70%);
}

.navbar-items {
    font-size: 20px;
    height: 100%;
}

p.single_comp {
    text-indent: 10px;
    padding-right: 5px;
    padding-left: 5px;
}

.card-color {
    color: blue;
    background-color: blue;
}

.card-display {
    display: inline-block;
    margin: auto;
}

.btn-group button {
    background-color: #4CAF50;
    border: 1px solid green;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    width: 100%;
    display: block;
}

.btn-group button:not(:last-child) {
    border-bottom: none;
}

.btn-group button:hover {
    background-color: #3e8e41;
}

div.card-new {
    width: 70%;
    float: left;
}

div.card-calendar {
    width: 28%;
    float: right;
}

div.card-button {
    width: 29%;
    float: right;
}

.competition_info {
    width: 70%;
    float: left;
}

.card-competition_button {
    width: 28%;
    float: right;
}

.display-more-detailed {
    display: inline-block;
    margin: auto;
    width: 100%;
}

.file_detail {
    float: left;
}

.file_new_name {
    width: 100%;
}

.full {
    display: block;
}

.mobile {
    display: none;
}

.btn-mobile {
    width: 24%;
}


@media (orientation: portrait) {
    .card-img-news {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    div.card-new {
        width: 100%;
        padding: 5px 5px 20px 5px;
        float: none;
    }

    div.card-calendar {
        width: 93%;
        float: none;
        margin-left: 15px;
    }

    div.card-button {
        width: 100%;
        float: none;
    }

    .file_new_name {
        width: 40%;
    }
    .full-screen {
        width: 100%;
    }
    .full_table {
        display: none;
    }

    .full {
        display: none;
    }

    .mobile {
        display: block;
    }

    .btn-mobile {
        width: 100%;
    }

    .card-img-left-profile {
        float: none;
    }

    .comp_h1 {
        font-size: 24px;
    }

    .card-profile-text {
        text-align: center;
    }
}

.text-type-competition:hover {
    color: black;
    text-underline-color: black;
}

#child {
    display: inline-block;
    vertical-align: bottom;
    border: 1px solid blue;
}

.spacer {
    font-size: 72px;
}

.special_class_for_image {
    display: block;
    padding: 0;
    margin: 0;
}

nav::after {
    border-bottom: 1px solid blue;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    margin: 0 auto;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover {
    background: #00d9ff;
}

.modalDialog:target {
    display: block;
    pointer-events: auto;
}

.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

